<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        
        background-image: url("kk.jpg");
      
        /* Set a specific height */
        min-height: 500px;
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      p{
        color: white;
        text-align: center;
        margin-top: 300px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      </style>
</head>
<body>
    <div class="parallax">
    <p>hii ow are you Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempora provident nisi sint porro tenetur itaque totam dolores minima, facere, ad consectetur placeat debitis sed, aliquam dolore molestias eligendi reiciendis!</p>
</div>
</body>
</html>